[gd_scene load_steps=6 format=3 uid="uid://cwetc1prqf4o6"]

[ext_resource type="Script" uid="uid://bvvgumrpjr6we" path="res://scripts/animatronics/PocoAnimatronic.cs" id="1_s6hxr"]
[ext_resource type="Texture2D" uid="uid://cq1bxjrvbk0x5" path="res://textures/poco.png" id="2_b1stt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4bro"]
radius = 145.031

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0sk7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1stt"]
radius = 12.0
height = 48.0

[node name="PocoAnimatronic" type="CharacterBody2D" node_paths=PackedStringArray("attackArea", "angryTimer", "targetArea", "navAgent")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_s6hxr")
attackArea = NodePath("AttackArea")
angryTimer = NodePath("AngryTimer")
targetArea = NodePath("TargetingArea")
speed = 200
navAgent = NodePath("NavigationAgent2D")
screamerScene = "freddy"
metadata/_custom_type_script = "uid://cvk3fkrfbwvvu"

[node name="TargetingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea"]
shape = SubResource("CircleShape2D_y4bro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i0sk7")

[node name="Poco" type="Sprite2D" parent="."]
position = Vector2(9, -7)
texture = ExtResource("2_b1stt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AngryTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_b1stt")
