[gd_scene load_steps=20 format=3 uid="uid://dbfxtxp2kw0r2"]

[ext_resource type="Script" uid="uid://dkm4f8eicns10" path="res://scripts/animatronics/RabAnimatronic.cs" id="1_ksgdc"]
[ext_resource type="Texture2D" uid="uid://bis1t4oartbti" path="res://textures/animatronics/rab_animation_new.png" id="2_hdbg3"]
[ext_resource type="Texture2D" uid="uid://c06l5f3o4ytgu" path="res://textures/animatronics/rab_animation.png" id="2_v5s46"]
[ext_resource type="AudioStream" uid="uid://bhrmnuajoh45l" path="res://audio/fx_babaika_idet.mp3" id="3_gehp1"]
[ext_resource type="AudioStream" uid="uid://77d3shsp36ha" path="res://audio/babaika_vse_vidit.mp3" id="5_v5s46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4bro"]
radius = 191.09422

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0sk7"]
radius = 16.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1stt"]
radius = 26.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wyd4e"]
atlas = ExtResource("2_v5s46")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68q5o"]
atlas = ExtResource("2_v5s46")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6f0"]
atlas = ExtResource("2_v5s46")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrdl"]
atlas = ExtResource("2_v5s46")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xheq"]
atlas = ExtResource("2_v5s46")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_40eb2"]
atlas = ExtResource("2_v5s46")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5s46"]
atlas = ExtResource("2_hdbg3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68co1"]
atlas = ExtResource("2_hdbg3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bc6e"]
atlas = ExtResource("2_hdbg3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rljo"]
atlas = ExtResource("2_hdbg3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyd4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyd4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68q5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xheq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40eb2")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5s46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68co1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bc6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rljo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RabAnimatronic" type="CharacterBody2D" node_paths=PackedStringArray("deactivationTimer", "animation", "angrySound", "stepsSound", "attackArea", "angryTimer", "targetArea", "navAgent")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ksgdc")
deactivationTimer = NodePath("DeactivationTimer")
animation = NodePath("Rab")
angrySound = NodePath("AngrySound")
stepsSound = NodePath("Walking")
attackArea = NodePath("AttackArea")
angryTimer = NodePath("AngryTimer")
targetArea = NodePath("TargetingArea")
navAgent = NodePath("NavigationAgent2D")
screamerScene = "rab"
metadata/_custom_type_script = "uid://cvk3fkrfbwvvu"

[node name="TargetingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea"]
shape = SubResource("CircleShape2D_y4bro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i0sk7")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AngryTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CapsuleShape2D_b1stt")

[node name="Rab" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyd4e")
autoplay = "default"
frame_progress = 0.401903
offset = Vector2(0, -15)

[node name="DeactivationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gehp1")
max_distance = 1000.0
attenuation = 3.03144

[node name="AngrySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v5s46")
