[gd_scene load_steps=6 format=3 uid="uid://cl8huqgy6wdua"]

[ext_resource type="Script" uid="uid://dt4pc7arn8h7c" path="res://scripts/Lock.cs" id="1_4ci3t"]
[ext_resource type="Texture2D" uid="uid://bnqymbfjr4d0x" path="res://textures/lock/lock base.png" id="1_8rtua"]
[ext_resource type="Texture2D" uid="uid://bcn5atdyppuw1" path="res://textures/lock/lock.png" id="2_4ci3t"]
[ext_resource type="Texture2D" uid="uid://d2wswcqac57wc" path="res://textures/lock/screwdriver.png" id="3_n6ola"]
[ext_resource type="Texture2D" uid="uid://bvg4b1kyxcpxx" path="res://textures/lock/pin.png" id="4_7ncrp"]

[node name="Lock" type="Node2D" node_paths=PackedStringArray("keyHole", "pin")]
script = ExtResource("1_4ci3t")
keyHole = NodePath("Lock")
pin = NodePath("PinNode")

[node name="LockBase" type="Sprite2D" parent="."]
position = Vector2(535.42206, 363.42203)
scale = Vector2(12.588875, 12.588875)
texture = ExtResource("1_8rtua")

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(535.42206, 363.42203)
scale = Vector2(12.588875, 12.588875)
texture = ExtResource("2_4ci3t")

[node name="Screwdriver" type="Sprite2D" parent="Lock"]
position = Vector2(-15, 4)
rotation = 1.5707964
texture = ExtResource("3_n6ola")

[node name="PinNode" type="Node2D" parent="."]
position = Vector2(535.42206, 363.42203)
scale = Vector2(12.588875, 12.588875)

[node name="Pin" type="Sprite2D" parent="PinNode"]
position = Vector2(2, -12)
texture = ExtResource("4_7ncrp")
