[gd_scene load_steps=9 format=3 uid="uid://h043obvnw2lu"]

[ext_resource type="Texture2D" uid="uid://b1bmwv3wq5akx" path="res://textures/rooms/hall.png" id="1_63ene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ene"]
size = Vector2(21.75, 437)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imkyr"]
size = Vector2(1026, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6787"]
size = Vector2(20, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo03h"]
size = Vector2(339, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h7st"]
size = Vector2(504.5, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbyoa"]
size = Vector2(36.625, 79.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63ene"]
radius = 4.5
height = 290.0

[node name="DiningRoom" type="Node2D"]

[node name="Hall" type="Sprite2D" parent="."]
position = Vector2(498, 219)
texture = ExtResource("1_63ene")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1007, 218.5)
shape = SubResource("RectangleShape2D_63ene")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(509, 441)
shape = SubResource("RectangleShape2D_imkyr")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 221)
shape = SubResource("RectangleShape2D_r6787")

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
position = Vector2(159.5, 44)
shape = SubResource("RectangleShape2D_uo03h")

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(642.75, 33)
shape = SubResource("RectangleShape2D_3h7st")

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(981, 32.25)
shape = SubResource("RectangleShape2D_mbyoa")

[node name="Scene" type="CollisionShape2D" parent="Walls"]
position = Vector2(841.5, 287)
shape = SubResource("CapsuleShape2D_63ene")
