[gd_scene load_steps=28 format=3 uid="uid://h043obvnw2lu"]

[ext_resource type="Texture2D" uid="uid://b1bmwv3wq5akx" path="res://textures/rooms/hall.png" id="1_63ene"]
[ext_resource type="Script" uid="uid://plpcy3pbxmk6" path="res://scripts/scene/dining_room.gd" id="1_tojaa"]
[ext_resource type="Script" uid="uid://cciaieu3iuggs" path="res://scripts/util/RoomChanger.cs" id="2_imkyr"]
[ext_resource type="Texture2D" uid="uid://cr0bu70ex4sbt" path="res://textures/rooms/diding_room/TableMini.png" id="3_nhaaw"]
[ext_resource type="Texture2D" uid="uid://cyr6fh00kdv1r" path="res://textures/rooms/diding_room/Vase.png" id="4_tojaa"]
[ext_resource type="Texture2D" uid="uid://b73vuvevlp8he" path="res://textures/rooms/diding_room/Vase_with_flowers.png" id="5_c0r8t"]
[ext_resource type="Texture2D" uid="uid://bsnocycin5fsq" path="res://textures/rooms/diding_room/Ball_Pool.png" id="6_ty0bs"]
[ext_resource type="Texture2D" uid="uid://bv5uptpbf45t5" path="res://textures/rooms/diding_room/cardbox.png" id="7_h8if0"]
[ext_resource type="Texture2D" uid="uid://bwiu7ctp1wbaw" path="res://textures/rooms/diding_room/cardbpx_big.png" id="8_qspdn"]
[ext_resource type="Texture2D" uid="uid://cyfeif70rqb8a" path="res://textures/rooms/diding_room/garlands.png" id="9_2tvw7"]
[ext_resource type="Texture2D" uid="uid://nej4nuseyevb" path="res://textures/rooms/diding_room/pizza.png" id="10_kupw3"]
[ext_resource type="Texture2D" uid="uid://bmqxit1b87alj" path="res://textures/rooms/diding_room/pizza_cycle.png" id="11_prork"]
[ext_resource type="Texture2D" uid="uid://c81k13q56qrn3" path="res://textures/rooms/diding_room/pizza_cycle_cut.png" id="12_03mni"]
[ext_resource type="Texture2D" uid="uid://cjekjr0ykbbyi" path="res://textures/rooms/diding_room/Table.png" id="13_y0h68"]
[ext_resource type="Texture2D" uid="uid://nkety278we40" path="res://textures/rooms/diding_room/chair.png" id="15_c0r8t"]
[ext_resource type="Script" uid="uid://drw3wovh0xc33" path="res://scripts/ui/ShowNote.cs" id="3_mbyoa"]
[ext_resource type="Texture2D" uid="uid://bo2756ftx0xtc" path="res://textures/writings/where_is_the_key_mini.png" id="4_mbyoa"]
[ext_resource type="PackedScene" uid="uid://drx8jti3cblx" path="res://ui/interact_indicator.tscn" id="5_1b2y7"]
[ext_resource type="Script" uid="uid://dbax3t7inf3lx" path="res://scripts/util/BlockedDoor.cs" id="6_mbyoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b2y7"]
size = Vector2(7, 138)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6787"]
size = Vector2(56, 14)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ene"]
size = Vector2(21.75, 461)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_imkyr"]
size = Vector2(1000, 12)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo03h"]
size = Vector2(817, 128)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h7st"]
size = Vector2(178, 120)
[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63ene"]
radius = 4.5
height = 314.0
[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbyoa"]
size = Vector2(11, 306)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhaaw"]
size = Vector2(61, 15.75)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_tojaa"]
size = Vector2(45.5, 22.875)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0r8t"]
size = Vector2(27.5, 13.75)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty0bs"]
size = Vector2(54, 167.5)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fuil"]
size = Vector2(53, 20)
[sub_resource type="RectangleShape2D" id="RectangleShape2D_meubu"]
size = Vector2(50, 50) # для WhereIsTheKey

[node name="DiningRoom" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tojaa")

[node name="Hall" type="Sprite2D" parent="."]
position = Vector2(498, 219)
texture = ExtResource("1_63ene")
metadata/_edit_lock_ = true

# Двері до інших кімнат
[node name="ReceptionCorridor" type="Area2D" parent="."]
position = Vector2(-18, 13)
script = ExtResource("2_imkyr")
currentRoomName = "DiningRoom"
newRoomName = "Reception"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceptionCorridor"]
position = Vector2(15.5, 353)
shape = SubResource("RectangleShape2D_1b2y7")
debug_color = Color(0.961217, 0.162139, 0.294092, 0.42)

[node name="WorkshopDoor" type="Area2D" parent="."]
position = Vector2(1, 59)
script = ExtResource("2_imkyr")
currentRoomName = "DiningRoom"
newRoomName = "Workshop"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkshopDoor"]
position = Vector2(929, 60)
shape = SubResource("RectangleShape2D_r6787")
debug_color = Color(0.962749, 0, 0.502765, 0.42)

# Столи
[node name="TableMini" type="Sprite2D" parent="."]
position = Vector2(429, 119)
texture = ExtResource("3_nhaaw")
[node name="TableMini2" type="Sprite2D" parent="."]
position = Vector2(288, 117)
texture = ExtResource("3_nhaaw")
[node name="TableMini3" type="Sprite2D" parent="."]
position = Vector2(89, 117)
texture = ExtResource("3_nhaaw")
[node name="Table" type="Sprite2D" parent="."]
position = Vector2(165, 313)
texture = ExtResource("13_y0h68")
[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(297, 313)
texture = ExtResource("13_y0h68")
[node name="Table3" type="Sprite2D" parent="."]
position = Vector2(436, 314)
texture = ExtResource("13_y0h68")
[node name="Table4" type="Sprite2D" parent="."]
position = Vector2(573, 313)
texture = ExtResource("13_y0h68")
[node name="Table5" type="Sprite2D" parent="."]
position = Vector2(706, 315)
texture = ExtResource("13_y0h68")

# Вази
[node name="Vase" type="Sprite2D" parent="."]
position = Vector2(406, 101)
texture = ExtResource("4_tojaa")
[node name="Vase2" type="Sprite2D" parent="."]
position = Vector2(262, 97)
texture = ExtResource("4_tojaa")
[node name="Vase3" type="Sprite2D" parent="."]
position = Vector2(163, 325)
texture = ExtResource("4_tojaa")
[node name="Vase4" type="Sprite2D" parent="."]
position = Vector2(299, 324)
texture = ExtResource("4_tojaa")
[node name="Vase5" type="Sprite2D" parent="."]
position = Vector2(439, 325)
texture = ExtResource("4_tojaa")
[node name="Vase6" type="Sprite2D" parent="."]
position = Vector2(575, 325)
texture = ExtResource("4_tojaa")
[node name="Vase7" type="Sprite2D" parent="."]
position = Vector2(90, 94)
texture = ExtResource("5_c0r8t")
[node name="VaseWithFlowers" type="Sprite2D" parent="."]
position = Vector2(311, 97)
texture = ExtResource("5_c0r8t")
[node name="VaseWithFlowers2" type="Sprite2D" parent="."]
position = Vector2(454, 94)
texture = ExtResource("5_c0r8t")
[node name="VaseWithFlowers3" type="Sprite2D" parent="."]
position = Vector2(706, 318)
texture = ExtResource("5_c0r8t")
[node name="VaseWithFlowers4" type="Sprite2D" parent="."]
position = Vector2(162, 260)
texture = ExtResource("5_c0r8t")
[node name="VaseWithFlowers5" type="Sprite2D" parent="."]
position = Vector2(437, 265)
texture = ExtResource("5_c0r8t")
[node name="VaseWithFlowers6" type="Sprite2D" parent="."]
position = Vector2(706, 259)
texture = ExtResource("5_c0r8t")
[node name="VaseWithFlowers7" type="Sprite2D" parent="."]
position = Vector2(90, 94)
texture = ExtResource("5_c0r8t")
