[gd_scene load_steps=19 format=3 uid="uid://h043obvnw2lu"]

[ext_resource type="Texture2D" uid="uid://b1bmwv3wq5akx" path="res://textures/rooms/hall.png" id="1_63ene"]
[ext_resource type="Script" uid="uid://cciaieu3iuggs" path="res://scripts/util/RoomChanger.cs" id="2_imkyr"]
[ext_resource type="Script" uid="uid://drw3wovh0xc33" path="res://scripts/ui/ShowNote.cs" id="3_mbyoa"]
[ext_resource type="Texture2D" uid="uid://bo2756ftx0xtc" path="res://textures/writings/where_is_the_key_mini.png" id="4_mbyoa"]
[ext_resource type="PackedScene" uid="uid://drx8jti3cblx" path="res://ui/interact_indicator.tscn" id="5_1b2y7"]
[ext_resource type="Script" uid="uid://dbax3t7inf3lx" path="res://scripts/util/BlockedDoor.cs" id="6_mbyoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63ene"]
size = Vector2(21.75, 437)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imkyr"]
size = Vector2(1026, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imkyr"]
height = 278.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo03h"]
size = Vector2(339, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h7st"]
size = Vector2(504.5, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbyoa"]
size = Vector2(36.625, 79.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63ene"]
radius = 4.5
height = 290.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7rij"]
size = Vector2(61, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b2y7"]
size = Vector2(7, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6787"]
size = Vector2(56, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fuil"]
size = Vector2(53, 20)

[node name="DiningRoom" type="Node2D"]

[node name="Hall" type="Sprite2D" parent="."]
position = Vector2(498, 219)
texture = ExtResource("1_63ene")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1007, 218.5)
shape = SubResource("RectangleShape2D_63ene")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(509, 441)
shape = SubResource("RectangleShape2D_imkyr")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 140)
shape = SubResource("CapsuleShape2D_imkyr")

[node name="Wall1" type="CollisionShape2D" parent="Walls"]
position = Vector2(159.5, 31.5)
shape = SubResource("RectangleShape2D_uo03h")

[node name="Wall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(642.75, 33)
shape = SubResource("RectangleShape2D_3h7st")

[node name="Wall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(981, 32.25)
shape = SubResource("RectangleShape2D_mbyoa")

[node name="Scene" type="CollisionShape2D" parent="Walls"]
position = Vector2(841.5, 287)
shape = SubResource("CapsuleShape2D_63ene")

[node name="KitchenDoor" type="CollisionShape2D" parent="Walls"]
position = Vector2(360.5, 62)
shape = SubResource("RectangleShape2D_l7rij")

[node name="ReceptionCorridor" type="Area2D" parent="."]
position = Vector2(-18, 3)
script = ExtResource("2_imkyr")
currentRoomName = "DiningRoom"
newRoomName = "Reception"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceptionCorridor"]
position = Vector2(15.5, 353)
shape = SubResource("RectangleShape2D_1b2y7")

[node name="WorkshopDoor" type="Area2D" parent="."]
script = ExtResource("2_imkyr")
currentRoomName = "DiningRoom"
newRoomName = "Workshop"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkshopDoor"]
position = Vector2(929, 60)
shape = SubResource("RectangleShape2D_r6787")

[node name="WhereIsTheKey" type="Area2D" parent="." node_paths=PackedStringArray("interactIndicator")]
position = Vector2(927, 143)
script = ExtResource("3_mbyoa")
interactIndicator = NodePath("InteractIndicator")
metadata/_custom_type_script = "uid://cc6ej2af2uxs6"

[node name="WhereIsTheKeyMini" type="Sprite2D" parent="WhereIsTheKey"]
texture = ExtResource("4_mbyoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhereIsTheKey"]
shape = SubResource("RectangleShape2D_meubu")

[node name="InteractIndicator" parent="WhereIsTheKey" instance=ExtResource("5_1b2y7")]
position = Vector2(0, -31)
scale = Vector2(0.5, 0.5)

[node name="BlockedDoor" type="Area2D" parent="."]
position = Vector2(362, 69)
script = ExtResource("6_mbyoa")
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockedDoor"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_6fuil")

[connection signal="body_entered" from="BlockedDoor" to="ReceptionCorridor" method="OnBlockedDoorEntered"]
