[gd_scene load_steps=24 format=3 uid="uid://v01rsxoyrpas"]

[ext_resource type="Texture2D" uid="uid://be2ebk5aumvga" path="res://textures/rooms/kichen/main.png" id="1_w8qvd"]
[ext_resource type="Texture2D" uid="uid://3wtya8vpu0hm" path="res://textures/rooms/kichen/freadg.png" id="2_x6u10"]
[ext_resource type="Texture2D" uid="uid://6x0sktaby8iu" path="res://textures/rooms/kichen/table.png" id="3_53nl4"]
[ext_resource type="Texture2D" uid="uid://dttpcv6rnmbkh" path="res://textures/rooms/kichen/kastrula.png" id="4_li4i8"]
[ext_resource type="Texture2D" uid="uid://cbqk2hi47foyn" path="res://textures/rooms/kichen/kastrula2.png" id="5_nkl03"]
[ext_resource type="Texture2D" uid="uid://bsoexxi56romv" path="res://textures/rooms/kichen/fire.png" id="6_twssc"]
[ext_resource type="Texture2D" uid="uid://cu00q5kj7s1su" path="res://textures/rooms/kichen/doska.png" id="7_2kcy0"]
[ext_resource type="Texture2D" uid="uid://bxt13x7fqi0v7" path="res://textures/rooms/kichen/doska2.png" id="8_abi6l"]
[ext_resource type="Texture2D" uid="uid://dgtxuhop0ta1a" path="res://textures/rooms/kichen/knif.png" id="9_xm6cg"]
[ext_resource type="Texture2D" uid="uid://b3hcru2guc87r" path="res://textures/rooms/kichen/packed.png" id="10_hm0jf"]
[ext_resource type="Script" uid="uid://cciaieu3iuggs" path="res://scripts/util/RoomChanger.cs" id="11_x6u10"]
[ext_resource type="Script" uid="uid://drw3wovh0xc33" path="res://scripts/ui/CollectableItems.cs" id="12_nkl03"]
[ext_resource type="PackedScene" uid="uid://drx8jti3cblx" path="res://ui/interact_indicator.tscn" id="13_twssc"]
[ext_resource type="Texture2D" uid="uid://wymtsfesgnuo" path="res://textures/collectables/tex_code.png" id="14_2kcy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k87s8"]
size = Vector2(533, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wdm2"]
size = Vector2(447.25, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb833"]
size = Vector2(282.25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58jr5"]
size = Vector2(90.0625, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lfb6"]
size = Vector2(19.75, 348.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53nl4"]
size = Vector2(85, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abi6l"]

[sub_resource type="Gradient" id="Gradient_nkl03"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_twssc"]
gradient = SubResource("Gradient_nkl03")
fill = 1
fill_from = Vector2(0.509434, 0.504717)
fill_to = Vector2(0.666667, 0.17094)

[node name="Kitchen" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="Texture" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Main" type="Sprite2D" parent="Texture"]
position = Vector2(1, 1)
texture = ExtResource("1_w8qvd")
centered = false

[node name="Freadg" type="Sprite2D" parent="Texture"]
position = Vector2(354, 92)
texture = ExtResource("2_x6u10")

[node name="Table" type="Sprite2D" parent="Texture"]
position = Vector2(141, 123)
texture = ExtResource("3_53nl4")

[node name="Table2" type="Sprite2D" parent="Texture"]
position = Vector2(141, 195)
texture = ExtResource("3_53nl4")

[node name="Table3" type="Sprite2D" parent="Texture"]
position = Vector2(141, 271)
texture = ExtResource("3_53nl4")

[node name="Kastrula" type="Sprite2D" parent="Texture"]
position = Vector2(97, 114)
texture = ExtResource("4_li4i8")

[node name="Kastrula2" type="Sprite2D" parent="Texture"]
position = Vector2(111, 111)
texture = ExtResource("4_li4i8")

[node name="Kastrula3" type="Sprite2D" parent="Texture"]
position = Vector2(124, 115)
texture = ExtResource("4_li4i8")

[node name="Kastrula4" type="Sprite2D" parent="Texture"]
position = Vector2(271, 113)
texture = ExtResource("5_nkl03")

[node name="Kastrula5" type="Sprite2D" parent="Texture"]
position = Vector2(252, 108)
texture = ExtResource("5_nkl03")

[node name="Kastrula6" type="Sprite2D" parent="Texture"]
position = Vector2(257, 119)
texture = ExtResource("5_nkl03")

[node name="Fire" type="Sprite2D" parent="Texture"]
position = Vector2(158, 128)
texture = ExtResource("6_twssc")

[node name="Fire2" type="Sprite2D" parent="Texture"]
position = Vector2(134, 200)
texture = ExtResource("6_twssc")

[node name="Fire3" type="Sprite2D" parent="Texture"]
position = Vector2(178, 200)
texture = ExtResource("6_twssc")

[node name="Fire4" type="Sprite2D" parent="Texture"]
position = Vector2(156, 277)
texture = ExtResource("6_twssc")

[node name="Doska" type="Sprite2D" parent="Texture"]
position = Vector2(200, 265)
texture = ExtResource("7_2kcy0")

[node name="Doska2" type="Sprite2D" parent="Texture"]
position = Vector2(110, 264)
texture = ExtResource("8_abi6l")

[node name="Doska3" type="Sprite2D" parent="Texture"]
position = Vector2(201, 262)
texture = ExtResource("8_abi6l")

[node name="Doska4" type="Sprite2D" parent="Texture"]
position = Vector2(198, 260)
texture = ExtResource("8_abi6l")

[node name="Doska5" type="Sprite2D" parent="Texture"]
position = Vector2(202, 258)
texture = ExtResource("8_abi6l")

[node name="Doska6" type="Sprite2D" parent="Texture"]
position = Vector2(197, 255)
texture = ExtResource("8_abi6l")

[node name="Knif" type="Sprite2D" parent="Texture"]
position = Vector2(191, 253)
texture = ExtResource("9_xm6cg")

[node name="Knif2" type="Sprite2D" parent="Texture"]
position = Vector2(107, 257)
texture = ExtResource("9_xm6cg")

[node name="Kastrula7" type="Sprite2D" parent="Texture"]
position = Vector2(261, 188)
texture = ExtResource("4_li4i8")

[node name="Kastrula8" type="Sprite2D" parent="Texture"]
position = Vector2(246, 187)
texture = ExtResource("5_nkl03")

[node name="Kastrula9" type="Sprite2D" parent="Texture"]
position = Vector2(227, 186)
texture = ExtResource("5_nkl03")

[node name="Kastrula10" type="Sprite2D" parent="Texture"]
position = Vector2(212, 189)
texture = ExtResource("4_li4i8")

[node name="Kastrula11" type="Sprite2D" parent="Texture"]
position = Vector2(99, 187)
texture = ExtResource("5_nkl03")

[node name="Kastrula12" type="Sprite2D" parent="Texture"]
position = Vector2(266, 263)
texture = ExtResource("5_nkl03")

[node name="Kastrula13" type="Sprite2D" parent="Texture"]
position = Vector2(245, 258)
texture = ExtResource("4_li4i8")

[node name="Kastrula14" type="Sprite2D" parent="Texture"]
position = Vector2(229, 263)
texture = ExtResource("4_li4i8")

[node name="Packed" type="Sprite2D" parent="Texture"]
position = Vector2(183, 112)
texture = ExtResource("10_hm0jf")

[node name="Packed2" type="Sprite2D" parent="Texture"]
position = Vector2(190, 113)
texture = ExtResource("10_hm0jf")

[node name="Packed3" type="Sprite2D" parent="Texture"]
position = Vector2(195, 113)
texture = ExtResource("10_hm0jf")

[node name="Packed4" type="Sprite2D" parent="Texture"]
position = Vector2(200, 112)
texture = ExtResource("10_hm0jf")

[node name="Packed5" type="Sprite2D" parent="Texture"]
position = Vector2(48, 111)
texture = ExtResource("10_hm0jf")

[node name="Packed6" type="Sprite2D" parent="Texture"]
position = Vector2(40, 111)
texture = ExtResource("10_hm0jf")

[node name="Kastrula15" type="Sprite2D" parent="Texture"]
position = Vector2(32, 191)
texture = ExtResource("4_li4i8")

[node name="Kastrula16" type="Sprite2D" parent="Texture"]
position = Vector2(46, 184)
texture = ExtResource("5_nkl03")

[node name="Kastrula17" type="Sprite2D" parent="Texture"]
position = Vector2(13, 259)
texture = ExtResource("5_nkl03")

[node name="Kastrula18" type="Sprite2D" parent="Texture"]
position = Vector2(41, 263)
texture = ExtResource("5_nkl03")

[node name="Colision" type="StaticBody2D" parent="."]
position = Vector2(267, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colision"]
position = Vector2(-0.5, -105.5)
shape = SubResource("RectangleShape2D_k87s8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colision"]
position = Vector2(-43.625, 173)
shape = SubResource("RectangleShape2D_4wdm2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Colision"]
position = Vector2(-127, 123)
shape = SubResource("RectangleShape2D_lb833")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Colision"]
position = Vector2(-127, 48)
shape = SubResource("RectangleShape2D_lb833")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Colision"]
position = Vector2(-126, -25)
shape = SubResource("RectangleShape2D_lb833")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Colision"]
position = Vector2(87, -32.5)
shape = SubResource("RectangleShape2D_58jr5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colision"]
position = Vector2(-277.125, 8.375)
shape = SubResource("RectangleShape2D_4lfb6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colision"]
position = Vector2(276, 8.1875)
shape = SubResource("RectangleShape2D_4lfb6")

[node name="RoomChanger" type="Area2D" parent="."]
script = ExtResource("11_x6u10")
currentRoomName = "Kitchen"
newRoomName = "DiningRoom"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomChanger"]
position = Vector2(490.5, 330)
shape = SubResource("RectangleShape2D_53nl4")

[node name="Magazine" type="Area2D" parent="." node_paths=PackedStringArray("interactIndicator")]
y_sort_enabled = true
position = Vector2(354, 79)
script = ExtResource("12_nkl03")
itemDescription = "magazine"
interactIndicator = NodePath("InteractIndicator")
metadata/_custom_type_script = "uid://cc6ej2af2uxs6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magazine"]
position = Vector2(64, 164)
shape = SubResource("RectangleShape2D_abi6l")

[node name="InteractIndicator" parent="Magazine" instance=ExtResource("13_twssc")]
position = Vector2(64, 138)
scale = Vector2(0.5, 0.5)

[node name="Magazine" type="Sprite2D" parent="Magazine"]
position = Vector2(64, 164)
texture = ExtResource("14_2kcy0")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(380, 247)
color = Color(0.714315, 0.453621, 0.17847, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_twssc")
offset = Vector2(35, 0)
texture_scale = 0.54
