[gd_scene load_steps=16 format=3 uid="uid://v01rsxoyrpas"]

[ext_resource type="Texture2D" uid="uid://be2ebk5aumvga" path="res://textures/rooms/kichen/main.png" id="1_w8qvd"]
[ext_resource type="Texture2D" uid="uid://3wtya8vpu0hm" path="res://textures/rooms/kichen/freadg.png" id="2_x6u10"]
[ext_resource type="Texture2D" uid="uid://6x0sktaby8iu" path="res://textures/rooms/kichen/table.png" id="3_53nl4"]
[ext_resource type="Texture2D" uid="uid://dttpcv6rnmbkh" path="res://textures/rooms/kichen/kastrula.png" id="4_li4i8"]
[ext_resource type="Texture2D" uid="uid://cbqk2hi47foyn" path="res://textures/rooms/kichen/kastrula2.png" id="5_nkl03"]
[ext_resource type="Texture2D" uid="uid://bsoexxi56romv" path="res://textures/rooms/kichen/fire.png" id="6_twssc"]
[ext_resource type="Texture2D" uid="uid://cu00q5kj7s1su" path="res://textures/rooms/kichen/doska.png" id="7_2kcy0"]
[ext_resource type="Texture2D" uid="uid://bxt13x7fqi0v7" path="res://textures/rooms/kichen/doska2.png" id="8_abi6l"]
[ext_resource type="Texture2D" uid="uid://dgtxuhop0ta1a" path="res://textures/rooms/kichen/knif.png" id="9_xm6cg"]
[ext_resource type="Texture2D" uid="uid://b3hcru2guc87r" path="res://textures/rooms/kichen/packed.png" id="10_hm0jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k87s8"]
size = Vector2(533, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wdm2"]
size = Vector2(534.5, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb833"]
size = Vector2(282.25, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58jr5"]
size = Vector2(90.0625, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lfb6"]
size = Vector2(19.75, 348.375)

[node name="Kitchen" type="Node2D"]
texture_filter = 1

[node name="Texture" type="Node2D" parent="."]

[node name="Main" type="Sprite2D" parent="Texture"]
texture = ExtResource("1_w8qvd")

[node name="Freadg" type="Sprite2D" parent="Texture"]
position = Vector2(87, -74)
texture = ExtResource("2_x6u10")

[node name="Table" type="Sprite2D" parent="Texture"]
position = Vector2(-126, -43)
texture = ExtResource("3_53nl4")

[node name="Table2" type="Sprite2D" parent="Texture"]
position = Vector2(-126, 29)
texture = ExtResource("3_53nl4")

[node name="Table3" type="Sprite2D" parent="Texture"]
position = Vector2(-126, 105)
texture = ExtResource("3_53nl4")

[node name="Kastrula" type="Sprite2D" parent="Texture"]
position = Vector2(-170, -52)
texture = ExtResource("4_li4i8")

[node name="Kastrula2" type="Sprite2D" parent="Texture"]
position = Vector2(-156, -55)
texture = ExtResource("4_li4i8")

[node name="Kastrula3" type="Sprite2D" parent="Texture"]
position = Vector2(-143, -51)
texture = ExtResource("4_li4i8")

[node name="Kastrula4" type="Sprite2D" parent="Texture"]
position = Vector2(4, -53)
texture = ExtResource("5_nkl03")

[node name="Kastrula5" type="Sprite2D" parent="Texture"]
position = Vector2(-15, -58)
texture = ExtResource("5_nkl03")

[node name="Kastrula6" type="Sprite2D" parent="Texture"]
position = Vector2(-10, -47)
texture = ExtResource("5_nkl03")

[node name="Fire" type="Sprite2D" parent="Texture"]
position = Vector2(-109, -38)
texture = ExtResource("6_twssc")

[node name="Fire2" type="Sprite2D" parent="Texture"]
position = Vector2(-133, 34)
texture = ExtResource("6_twssc")

[node name="Fire3" type="Sprite2D" parent="Texture"]
position = Vector2(-89, 34)
texture = ExtResource("6_twssc")

[node name="Fire4" type="Sprite2D" parent="Texture"]
position = Vector2(-111, 111)
texture = ExtResource("6_twssc")

[node name="Doska" type="Sprite2D" parent="Texture"]
position = Vector2(-67, 99)
texture = ExtResource("7_2kcy0")

[node name="Doska2" type="Sprite2D" parent="Texture"]
position = Vector2(-157, 98)
texture = ExtResource("8_abi6l")

[node name="Doska3" type="Sprite2D" parent="Texture"]
position = Vector2(-66, 96)
texture = ExtResource("8_abi6l")

[node name="Doska4" type="Sprite2D" parent="Texture"]
position = Vector2(-69, 94)
texture = ExtResource("8_abi6l")

[node name="Doska5" type="Sprite2D" parent="Texture"]
position = Vector2(-65, 92)
texture = ExtResource("8_abi6l")

[node name="Doska6" type="Sprite2D" parent="Texture"]
position = Vector2(-70, 89)
texture = ExtResource("8_abi6l")

[node name="Knif" type="Sprite2D" parent="Texture"]
position = Vector2(-76, 87)
texture = ExtResource("9_xm6cg")

[node name="Knif2" type="Sprite2D" parent="Texture"]
position = Vector2(-160, 91)
texture = ExtResource("9_xm6cg")

[node name="Kastrula7" type="Sprite2D" parent="Texture"]
position = Vector2(-6, 22)
texture = ExtResource("4_li4i8")

[node name="Kastrula8" type="Sprite2D" parent="Texture"]
position = Vector2(-21, 21)
texture = ExtResource("5_nkl03")

[node name="Kastrula9" type="Sprite2D" parent="Texture"]
position = Vector2(-40, 20)
texture = ExtResource("5_nkl03")

[node name="Kastrula10" type="Sprite2D" parent="Texture"]
position = Vector2(-55, 23)
texture = ExtResource("4_li4i8")

[node name="Kastrula11" type="Sprite2D" parent="Texture"]
position = Vector2(-168, 21)
texture = ExtResource("5_nkl03")

[node name="Kastrula12" type="Sprite2D" parent="Texture"]
position = Vector2(-1, 97)
texture = ExtResource("5_nkl03")

[node name="Kastrula13" type="Sprite2D" parent="Texture"]
position = Vector2(-22, 92)
texture = ExtResource("4_li4i8")

[node name="Kastrula14" type="Sprite2D" parent="Texture"]
position = Vector2(-38, 97)
texture = ExtResource("4_li4i8")

[node name="Packed" type="Sprite2D" parent="Texture"]
position = Vector2(-84, -54)
texture = ExtResource("10_hm0jf")

[node name="Packed2" type="Sprite2D" parent="Texture"]
position = Vector2(-77, -53)
texture = ExtResource("10_hm0jf")

[node name="Packed3" type="Sprite2D" parent="Texture"]
position = Vector2(-72, -53)
texture = ExtResource("10_hm0jf")

[node name="Packed4" type="Sprite2D" parent="Texture"]
position = Vector2(-67, -54)
texture = ExtResource("10_hm0jf")

[node name="Packed5" type="Sprite2D" parent="Texture"]
position = Vector2(-219, -55)
texture = ExtResource("10_hm0jf")

[node name="Packed6" type="Sprite2D" parent="Texture"]
position = Vector2(-227, -55)
texture = ExtResource("10_hm0jf")

[node name="Kastrula15" type="Sprite2D" parent="Texture"]
position = Vector2(-235, 25)
texture = ExtResource("4_li4i8")

[node name="Kastrula16" type="Sprite2D" parent="Texture"]
position = Vector2(-221, 18)
texture = ExtResource("5_nkl03")

[node name="Kastrula17" type="Sprite2D" parent="Texture"]
position = Vector2(-254, 93)
texture = ExtResource("5_nkl03")

[node name="Kastrula18" type="Sprite2D" parent="Texture"]
position = Vector2(-226, 97)
texture = ExtResource("5_nkl03")

[node name="Colision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colision"]
position = Vector2(-0.5, -105.5)
shape = SubResource("RectangleShape2D_k87s8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colision"]
position = Vector2(0, 173)
shape = SubResource("RectangleShape2D_4wdm2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Colision"]
position = Vector2(-127, 123)
shape = SubResource("RectangleShape2D_lb833")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Colision"]
position = Vector2(-127, 48)
shape = SubResource("RectangleShape2D_lb833")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Colision"]
position = Vector2(-126, -25)
shape = SubResource("RectangleShape2D_lb833")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Colision"]
position = Vector2(87, -32.5)
shape = SubResource("RectangleShape2D_58jr5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colision"]
position = Vector2(-277.125, 8.375)
shape = SubResource("RectangleShape2D_4lfb6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colision"]
position = Vector2(276, 8.1875)
shape = SubResource("RectangleShape2D_4lfb6")
