[gd_scene load_steps=29 format=3 uid="uid://c0yum45ub20jk"]

[ext_resource type="Texture2D" uid="uid://c2y6uqsovf3jn" path="res://textures/rooms/secure_room/main.png" id="1_xoqgq"]
[ext_resource type="Texture2D" uid="uid://cd3o0xmhpye6b" path="res://textures/rooms/secure_room/cablels.png" id="2_prpac"]
[ext_resource type="Texture2D" uid="uid://tv6e4tctsdyl" path="res://textures/rooms/secure_room/Table.png" id="3_batf6"]
[ext_resource type="Texture2D" uid="uid://bquvcq42hl74y" path="res://textures/rooms/secure_room/monitor.png" id="4_c8l3r"]
[ext_resource type="Texture2D" uid="uid://d0ykueivybqsb" path="res://textures/rooms/secure_room/keybord.png" id="5_37sqh"]
[ext_resource type="Texture2D" uid="uid://cirpx41hn561o" path="res://textures/rooms/staff_room/paper.png" id="6_uouai"]
[ext_resource type="Texture2D" uid="uid://dngycobc0k7d2" path="res://textures/rooms/staff_room/Vedro.png" id="7_hs7e7"]
[ext_resource type="Texture2D" uid="uid://bmqxit1b87alj" path="res://textures/rooms/diding_room/pizza_cycle.png" id="8_vj0gh"]
[ext_resource type="Texture2D" uid="uid://nej4nuseyevb" path="res://textures/rooms/diding_room/pizza.png" id="9_s1abv"]
[ext_resource type="Texture2D" uid="uid://c81k13q56qrn3" path="res://textures/rooms/diding_room/pizza_cycle_cut.png" id="10_cmokg"]
[ext_resource type="Texture2D" uid="uid://nkety278we40" path="res://textures/rooms/diding_room/chair.png" id="11_bigew"]
[ext_resource type="Texture2D" uid="uid://bv5uptpbf45t5" path="res://textures/rooms/diding_room/cardbox.png" id="12_4gxgf"]
[ext_resource type="Texture2D" uid="uid://cyfeif70rqb8a" path="res://textures/rooms/diding_room/garlands.png" id="13_jbr8h"]
[ext_resource type="Script" uid="uid://cciaieu3iuggs" path="res://scripts/util/RoomChanger.cs" id="14_prpac"]
[ext_resource type="Script" uid="uid://drw3wovh0xc33" path="res://scripts/ui/CollectableItems.cs" id="15_batf6"]
[ext_resource type="Texture2D" uid="uid://dxni4t70xrk3n" path="res://textures/collectables/the_key.png" id="16_uouai"]
[ext_resource type="PackedScene" uid="uid://drx8jti3cblx" path="res://ui/interact_indicator.tscn" id="17_hs7e7"]
[ext_resource type="Texture2D" uid="uid://bo2756ftx0xtc" path="res://textures/collectables/where_is_the_key_mini.png" id="18_vj0gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_julyd"]
size = Vector2(210, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g74tw"]
size = Vector2(210, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q76og"]
size = Vector2(8, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agx5h"]
size = Vector2(24.75, 10.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubk7i"]
size = Vector2(17.375, 12.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uouai"]
size = Vector2(36, 26.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_batf6"]
size = Vector2(56, 8)

[sub_resource type="Gradient" id="Gradient_uouai"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hs7e7"]
gradient = SubResource("Gradient_uouai")
fill = 1
fill_from = Vector2(0.509434, 0.504717)
fill_to = Vector2(0.666667, 0.17094)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1abv"]

[node name="SecureRoom" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="Texture" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Main" type="Sprite2D" parent="Texture"]
texture_filter = 1
position = Vector2(-1, 0.5)
texture = ExtResource("1_xoqgq")
centered = false

[node name="Cablels" type="Sprite2D" parent="Texture"]
texture_filter = 1
position = Vector2(96, 37)
texture = ExtResource("2_prpac")
offset = Vector2(0, 110)

[node name="Table" type="Sprite2D" parent="Texture"]
texture_filter = 1
position = Vector2(96, 78)
texture = ExtResource("3_batf6")
offset = Vector2(0, 50)

[node name="Monitor" type="Sprite2D" parent="Texture"]
position = Vector2(37, 83.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor2" type="Sprite2D" parent="Texture"]
position = Vector2(34, 61.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor3" type="Sprite2D" parent="Texture"]
position = Vector2(66, 59.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor6" type="Sprite2D" parent="Texture"]
position = Vector2(98, 60.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor7" type="Sprite2D" parent="Texture"]
position = Vector2(130, 59.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor8" type="Sprite2D" parent="Texture"]
position = Vector2(161, 59.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor9" type="Sprite2D" parent="Texture"]
position = Vector2(164, 81.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor10" type="Sprite2D" parent="Texture"]
position = Vector2(130, 80.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor11" type="Sprite2D" parent="Texture"]
position = Vector2(98, 81.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor12" type="Sprite2D" parent="Texture"]
position = Vector2(56, 37.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor13" type="Sprite2D" parent="Texture"]
position = Vector2(145, 36.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor4" type="Sprite2D" parent="Texture"]
position = Vector2(67, 81.5)
texture = ExtResource("4_c8l3r")

[node name="Monitor5" type="Sprite2D" parent="Texture"]
position = Vector2(67, 81.5)
texture = ExtResource("4_c8l3r")

[node name="Keybord" type="Sprite2D" parent="Texture"]
position = Vector2(101, 110.5)
texture = ExtResource("5_37sqh")

[node name="Paper" type="Sprite2D" parent="Texture"]
position = Vector2(166, 107.5)
texture = ExtResource("6_uouai")

[node name="Paper2" type="Sprite2D" parent="Texture"]
position = Vector2(146, 105.5)
texture = ExtResource("6_uouai")

[node name="Paper3" type="Sprite2D" parent="Texture"]
position = Vector2(31, 106.5)
texture = ExtResource("6_uouai")

[node name="Paper4" type="Sprite2D" parent="Texture"]
position = Vector2(50, 103.5)
texture = ExtResource("6_uouai")

[node name="Vedro" type="Sprite2D" parent="Texture"]
position = Vector2(-21, 165)
texture = ExtResource("7_hs7e7")
offset = Vector2(0, 35)

[node name="PizzaCycle" type="Sprite2D" parent="Texture"]
position = Vector2(16, 18.5)
texture = ExtResource("8_vj0gh")

[node name="PizzaCycle2" type="Sprite2D" parent="Texture"]
position = Vector2(88, 14.5)
texture = ExtResource("8_vj0gh")

[node name="PizzaCycle3" type="Sprite2D" parent="Texture"]
position = Vector2(177, 30.5)
texture = ExtResource("8_vj0gh")

[node name="Pizza" type="Sprite2D" parent="Texture"]
position = Vector2(110, 35.5)
texture = ExtResource("9_s1abv")

[node name="Pizza2" type="Sprite2D" parent="Texture"]
position = Vector2(6, 49.5)
texture = ExtResource("9_s1abv")

[node name="Pizza3" type="Sprite2D" parent="Texture"]
position = Vector2(134, 7.5)
texture = ExtResource("9_s1abv")

[node name="PizzaCycleCut" type="Sprite2D" parent="Texture"]
position = Vector2(10, 88.5)
texture = ExtResource("10_cmokg")

[node name="Chair" type="Sprite2D" parent="Texture"]
position = Vector2(112, 146.5)
texture = ExtResource("11_bigew")

[node name="Cardbox" type="Sprite2D" parent="Texture"]
position = Vector2(19, 158.5)
texture = ExtResource("12_4gxgf")

[node name="Garlands" type="Sprite2D" parent="Texture"]
position = Vector2(119, 11.5)
texture = ExtResource("13_jbr8h")

[node name="Garlands2" type="Sprite2D" parent="Texture"]
position = Vector2(119, 83.5)
texture = ExtResource("13_jbr8h")

[node name="Garlands3" type="Sprite2D" parent="Texture"]
position = Vector2(135, 175.5)
texture = ExtResource("13_jbr8h")

[node name="Cardbox2" type="Sprite2D" parent="Texture"]
position = Vector2(179, 234.5)
texture = ExtResource("12_4gxgf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(96, 126.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -52.5)
shape = SubResource("RectangleShape2D_julyd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 129.5)
shape = SubResource("RectangleShape2D_g74tw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-101, 75.5)
shape = SubResource("RectangleShape2D_q76og")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(101, 75.5)
shape = SubResource("RectangleShape2D_q76og")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-77, 38)
shape = SubResource("RectangleShape2D_agx5h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(83, 114.188)
shape = SubResource("RectangleShape2D_agx5h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 32.1875)
shape = SubResource("RectangleShape2D_ubk7i")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-77, 37.5)
shape = SubResource("RectangleShape2D_uouai")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(81, 109.5)
shape = SubResource("RectangleShape2D_uouai")

[node name="RoomChanger" type="Area2D" parent="."]
position = Vector2(96, 126.5)
script = ExtResource("14_prpac")
currentRoomName = "SecurityRoom"
newRoomName = "StaffRoom"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomChanger"]
position = Vector2(40, 120)
shape = SubResource("RectangleShape2D_batf6")

[node name="Key" type="Area2D" parent="." node_paths=PackedStringArray("interactIndicator")]
y_sort_enabled = true
script = ExtResource("15_batf6")
itemDescription = "key_collected"
interactIndicator = NodePath("InteractIndicator")
metadata/_custom_type_script = "uid://cc6ej2af2uxs6"

[node name="PointLight2D3" type="PointLight2D" parent="Key"]
position = Vector2(25, 119)
color = Color(0.714315, 0.453621, 0.17847, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_hs7e7")
offset = Vector2(35, 0)
texture_scale = 0.54

[node name="TheKey" type="Sprite2D" parent="Key"]
position = Vector2(64, 122)
texture = ExtResource("16_uouai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key"]
position = Vector2(64, 164)
shape = SubResource("RectangleShape2D_s1abv")

[node name="InteractIndicator" parent="Key" instance=ExtResource("17_hs7e7")]
position = Vector2(64, 138)
scale = Vector2(0.5, 0.5)

[node name="Code" type="Area2D" parent="." node_paths=PackedStringArray("interactIndicator")]
y_sort_enabled = true
position = Vector2(71, 0)
script = ExtResource("15_batf6")
itemDescription = "code"
interactIndicator = NodePath("InteractIndicator")
metadata/_custom_type_script = "uid://cc6ej2af2uxs6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Code"]
position = Vector2(64, 164)
shape = SubResource("RectangleShape2D_s1abv")

[node name="InteractIndicator" parent="Code" instance=ExtResource("17_hs7e7")]
position = Vector2(64, 138)
scale = Vector2(0.5, 0.5)

[node name="Code" type="Sprite2D" parent="Code"]
position = Vector2(60, 119)
texture = ExtResource("18_vj0gh")

[node name="AnimDesc" type="Area2D" parent="." node_paths=PackedStringArray("interactIndicator")]
y_sort_enabled = true
position = Vector2(34, 19)
script = ExtResource("15_batf6")
itemDescription = "animatronics_description"
interactIndicator = NodePath("InteractIndicator")
metadata/_custom_type_script = "uid://cc6ej2af2uxs6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimDesc"]
position = Vector2(64, 164)
shape = SubResource("RectangleShape2D_s1abv")

[node name="InteractIndicator" parent="AnimDesc" instance=ExtResource("17_hs7e7")]
position = Vector2(64, 138)
scale = Vector2(0.5, 0.5)

[node name="AnimatronicsDescription" type="Sprite2D" parent="AnimDesc"]
position = Vector2(64, 145)
texture = ExtResource("18_vj0gh")
offset = Vector2(0, 20)
flip_h = true

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(62, 182)
color = Color(0.714315, 0.453621, 0.17847, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_hs7e7")
offset = Vector2(35, 0)
texture_scale = 0.85

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(97, 119)
color = Color(0.714315, 0.453621, 0.17847, 1)
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_hs7e7")
offset = Vector2(35, 0)
texture_scale = 0.54
