[gd_scene load_steps=2 format=3 uid="uid://dia8idkpq6tdv"]

[ext_resource type="Texture2D" uid="uid://duaqop12y4buy" path="res://textures/rooms/staff_room.png" id="1_4nhv7"]

[node name="StaffRoom" type="Node2D"]

[node name="StaffRoom" type="Sprite2D" parent="."]
position = Vector2(213, 360)
texture = ExtResource("1_4nhv7")
