[gd_scene load_steps=16 format=3 uid="uid://bbffvrpd50vhm"]

[ext_resource type="Texture2D" uid="uid://b17q7b0sratq2" path="res://textures/rooms/spare_parts_room.png" id="1_ayeok"]
[ext_resource type="Script" uid="uid://cciaieu3iuggs" path="res://scripts/util/RoomChanger.cs" id="2_dnpw0"]
[ext_resource type="Texture2D" uid="uid://mwuddrwj5vmr" path="res://textures/rooms/panel_room_1/mini-numpad.png" id="3_dhk5t"]
[ext_resource type="Script" uid="uid://c58qrbbcn11ia" path="res://scripts/util/PanelRoomDoor.cs" id="3_k4xf5"]
[ext_resource type="Script" uid="uid://dtkjdi1hn001" path="res://scripts/ui/NumpadAccess.cs" id="3_lyfx4"]
[ext_resource type="PackedScene" uid="uid://drx8jti3cblx" path="res://ui/interact_indicator.tscn" id="6_8eyd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnpw0"]
size = Vector2(12, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhk5t"]
size = Vector2(513, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyfx4"]
size = Vector2(43, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4xf5"]
size = Vector2(32.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eyd2"]
size = Vector2(504, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3irxn"]
size = Vector2(64, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh5nx"]
size = Vector2(64, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4jty"]
size = Vector2(53, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4f84"]
size = Vector2(30, 14)

[node name="Workshop" type="Node2D"]

[node name="SparePartsRoom" type="Sprite2D" parent="."]
position = Vector2(313, 178)
texture = ExtResource("1_ayeok")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 173.5)
shape = SubResource("RectangleShape2D_dnpw0")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(628, 178)
shape = SubResource("RectangleShape2D_dnpw0")

[node name="Up" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(257.5, 55)
shape = SubResource("RectangleShape2D_dhk5t")

[node name="Up2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(601, 56)
shape = SubResource("RectangleShape2D_lyfx4")

[node name="Bottom2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(602.25, 362.5)
shape = SubResource("RectangleShape2D_k4xf5")

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(254, 364)
shape = SubResource("RectangleShape2D_8eyd2")

[node name="Door" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(547, 54.5)
shape = SubResource("RectangleShape2D_3irxn")

[node name="DiningRoomDoor" type="Area2D" parent="."]
position = Vector2(546, 363)
script = ExtResource("2_dnpw0")
currentRoomName = "Workshop"
newRoomName = "DiningRoom"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiningRoomDoor"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bh5nx")

[node name="PanelRoomDoor" type="Area2D" parent="." node_paths=PackedStringArray("door")]
position = Vector2(546, 79)
script = ExtResource("3_k4xf5")
door = NodePath("../StaticBody2D/Door")
currentRoomName = "Workshop"
newRoomName = "PanelRoom"
metadata/_custom_type_script = "uid://cciaieu3iuggs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelRoomDoor"]
position = Vector2(1, 49)
shape = SubResource("RectangleShape2D_c4jty")

[node name="Numpad" type="Area2D" parent="." node_paths=PackedStringArray("interactIndicator")]
position = Vector2(504, 64)
script = ExtResource("3_lyfx4")
interactIndicator = NodePath("InteractIndicator")
metadata/_custom_type_script = "uid://cc6ej2af2uxs6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Numpad"]
position = Vector2(-4, 66)
shape = SubResource("RectangleShape2D_o4f84")
debug_color = Color(0.965068, 1.54018e-06, 0.488947, 0.42)

[node name="Mini-numpad" type="Sprite2D" parent="Numpad"]
texture = ExtResource("3_dhk5t")

[node name="InteractIndicator" parent="Numpad" instance=ExtResource("6_8eyd2")]
position = Vector2(-0.999969, -27)
scale = Vector2(0.5, 0.5)
