~ start
[color=pink]Mom[/color]: You worked well, son. So have fun.
[color=cyan]Dad[/color]: Yeah. Take this also if you want to buy something to eat or, I dunno,[wait = 1]to [wave]treat someone ;)[/wave]
Goodman: Daad!
[color=pink]Mom[/color]: Michael! What are you talking about?!
[color=cyan]Dad[/color]: What? He is a man. He understood me. Anyway, son, have fun.
Goodman: Thank y'll.
do play("beginning_animation")

=> END
~ after_some_time
: After some time.
do PlayWalkingInTheDiningRoom()

=> END 
~ goodman_tired

Goodman: Gosh. I'm so tired. I'll lie a little in this pit. I think nothing happens.
do play("jump_animation")
=> END

~ waking_up
do pause()
Goodman: Geez. How long did I sleep? MOOM! DAAD! Pizzeria is already closed.
Goodman: I think I had flashlight somewhere.[wait=0.5].[wait=0.5].
Goodman: Aah. That's it!
set Globals.isFlashlightDeactivated = false
: Press R to charge the light.
do play()
=> END
~ end_of_the_cutscene
set Globals.isCutSceneGoing = false
: Press W to walk, Shift to run.\n		A S D

=> END
~ scared_dialogue
Goodman: What happened with this place?! Where are mom and dad?! Why Poco tried to bite me?!
Goodman: Calm down, calm down. I just need to escape from this place through the entrance door. 
do SignalBus.ObjectiveUpdated.emit("Exit through the entrance door")
=> END
~ door_seems_closed
Goodman: Damn. Door is blocked with electrical lock. Then I need to turn on the light. Be strong, Goodman. We will escape, we will be safe.
Goodman: I have to turn on the electricity to get out of here. I need the map of building to find panels or something like that. And I should just avoid this robot.
do SignalBus.ObjectiveUpdated.emit("Find the map of the pizzeria")
=> END
~ realization
Goodman: Are you kiddind?! It can't be real! It seems like a joke! Yeah. Maybe it's just fake magazine. Of course.
=> END
~ door_is_closed
: Door is blocked with electrical lock.
=> END
~ room_is_not_used
: Door is blocked.
=> END