[gd_scene load_steps=5 format=3 uid="uid://7agsflaafkw7"]

[ext_resource type="Script" uid="uid://cyc25uuusvkch" path="res://scripts/ui/UiControl.cs" id="1_nb4k0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nb4k0"]
light_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks8t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl5ax"]
bg_color = Color(1, 1, 1, 1)

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("staminaBar")]
script = ExtResource("1_nb4k0")
staminaBar = NodePath("StaminaBar")

[node name="StaminaBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_nb4k0")
offset_left = 22.0
offset_top = 597.0
offset_right = 444.0
offset_bottom = 624.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ks8t7")
theme_override_styles/fill = SubResource("StyleBoxFlat_wl5ax")
value = 68.39
show_percentage = false
