[gd_scene load_steps=17 format=3 uid="uid://7agsflaafkw7"]

[ext_resource type="Script" uid="uid://cyc25uuusvkch" path="res://scripts/ui/UiControl.cs" id="1_nb4k0"]
[ext_resource type="Texture2D" uid="uid://bqdxximuddg0w" path="res://textures/ui/quest_bur.png" id="2_bo1jx"]
[ext_resource type="Texture2D" uid="uid://cuws2v8cynw2n" path="res://textures/rooms/panel_room_1/numpad.png" id="2_ks8t7"]
[ext_resource type="Script" uid="uid://jm0rc7iui72c" path="res://scripts/ui/Numpad.cs" id="3_tf0e0"]
[ext_resource type="Script" uid="uid://ct6y28xtoxp18" path="res://ui/NumpadButton.cs" id="4_obcwv"]
[ext_resource type="FontFile" uid="uid://bwvkqwg5ylynm" path="res://fonts/digital_numbers/fonts/DigitalNumbers-Regular.ttf" id="5_bo1jx"]
[ext_resource type="Resource" uid="uid://qn13g2bm8ll6" path="res://ui/notes.dialogue" id="5_gycre"]
[ext_resource type="AudioStream" uid="uid://bbe16n4y2jhr7" path="res://audio/correct-156911.mp3" id="7_ay4pc"]
[ext_resource type="Texture2D" uid="uid://c7m8xnhguc86c" path="res://textures/ui/map_poco.png" id="7_bo1jx"]
[ext_resource type="AudioStream" uid="uid://bu562ewlac4f3" path="res://audio/error-04-199275.mp3" id="8_bi8hs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nb4k0"]
light_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks8t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl5ax"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tf0e0"]
font = ExtResource("5_bo1jx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkava"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf0e0"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("map", "objectiveBack", "objectiveLabel", "staminaBar", "loadingScreen")]
script = ExtResource("1_nb4k0")
map = NodePath("Map")
objectiveBack = NodePath("QuestBur")
objectiveLabel = NodePath("ObjectiveLabel")
staminaBar = NodePath("UI#StaminaBar")
loadingScreen = NodePath("UI#LoadingScreen")

[node name="QuestBur" type="Sprite2D" parent="."]
visible = false
position = Vector2(1073.5, 98.5)
scale = Vector2(3.94167, 2.07292)
texture = ExtResource("2_bo1jx")

[node name="ObjectiveLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="UI#StaminaBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_nb4k0")
offset_left = 22.0
offset_top = 597.0
offset_right = 444.0
offset_bottom = 624.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ks8t7")
theme_override_styles/fill = SubResource("StyleBoxFlat_wl5ax")
value = 68.39
show_percentage = false

[node name="UI#LoadingScreen" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UI#Numpad" type="Sprite2D" parent="." node_paths=PackedStringArray("correct", "incorrect", "label")]
position = Vector2(560.5, 345.5)
scale = Vector2(3.70312, 3.51562)
texture = ExtResource("2_ks8t7")
script = ExtResource("3_tf0e0")
correct = NodePath("Correct")
incorrect = NodePath("Incorrect")
numpadDialogue = ExtResource("5_gycre")
label = NodePath("Label")

[node name="Label" type="Label" parent="UI#Numpad"]
top_level = true
offset_left = 531.0
offset_top = 261.0
offset_right = 620.0
offset_bottom = 289.0
label_settings = SubResource("LabelSettings_tf0e0")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Correct" type="AudioStreamPlayer" parent="UI#Numpad"]
stream = ExtResource("7_ay4pc")

[node name="Incorrect" type="AudioStreamPlayer" parent="UI#Numpad"]
stream = ExtResource("8_bi8hs")

[node name="Numpad#VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 494.0
offset_top = 296.0
offset_right = 621.0
offset_bottom = 441.0
theme_override_constants/separation = 3

[node name="Numpad_VBoxContainer#HBoxContainer" type="HBoxContainer" parent="Numpad#VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="1" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="2" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="3" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="Numpad_VBoxContainer#HBoxContainer2" type="HBoxContainer" parent="Numpad#VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="4" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="5" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="6" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="Numpad_VBoxContainer#HBoxContainer3" type="HBoxContainer" parent="Numpad#VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="7" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="8" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="9" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="Numpad_VBoxContainer#HBoxContainer4" type="HBoxContainer" parent="Numpad#VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Enter" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="0" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="Clear" type="Button" parent="Numpad#VBoxContainer/Numpad_VBoxContainer#HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vkava")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf0e0")
flat = true
script = ExtResource("4_obcwv")

[node name="Map" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 539)
scale = Vector2(2, 2)
texture = ExtResource("7_bo1jx")
